$white: #fff

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: "Roboto", sans-serif
    background: $white

    #main-container
        background: #151515
    #body-container
        display: flex

    .container-item
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        .item
            display: flex
